h1 ユーザー登録

.nav.justify-content-end
  = link_to '一覧', admin_users_path, class: 'nav-link'

  = render partial: 'form', locals: {user:@user}

=form_with model: [:admin, @user], local: true do |f|
  .form_group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.label :email, class: 'form-control'
    |管理者権限
  .form-group
    = f.label :passwrod, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :passwrod_confirmation, 'パスワード(確認)'
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary'